ENVIRON=dev
COMPOSE_PROJECT_NAME=yolo
# https://incrementleaf.net/articles/docker-compose-change-project-name/
# .env で指定する
# docker-composeコマンドはdocker-compose.ymlと同じ場所の.envファイルを自動的に参照します。

# この方法は公式ドキュメントでも見つけられず、もしかすると.envに書いておけばいけるんじゃないかと思い試した結果、見事に反映されました。

# 以下のように.envファイルを作成し、環境変数を設定して、docker-compose up -dするだけです。

# COMPOSE_PROJECT_NAME=another-project
# この方法であればdocker-compose downするときに、わざわざオプションや環境変数を指定する必要がなくなります。